# PREPARAÇÃO/LIMPEZA DE DADOS

### Fases da Análise de Dados:
1. Problema a ser resolvido;
2. Preparação e Exploração dos dados;
3. Análise Descritiva e Exploratória dos dados;

### O que é feito na preparação/limpeza de dados:
- Identificação de variáveis (colunas);
- Busca por dados nulos/ausentes (missing);
- Busca por dados duplicados;
- Busca por valores atípicos (outliers);
- Inconsistência entre bases (exemplo: venda para clientes inexistentes);
- Ajustar Formato de dados (ex: data, dinheiro, entre outros);

### Se mais de um dataset e dados estiverem relacionados (exemplo: banco de dados):
- Realizar a junção dos datasets;
    - Identificação de chaves primárias.
- Normalização.

## Datasets

In [1]:
import pandas as pd

lista_clientes = pd.read_csv('caso_estudo_clientes.csv', sep=';')
lista_vendas = pd.read_csv('caso_estudo_vendas.csv', sep=';')
lista_produtos = pd.read_csv('caso_estudo_produtos.csv', sep=';')
lista_pagamentos = pd.read_csv('caso_estudo_pagamentos.csv', sep=';')
lista_lojas = pd.read_csv('caso_estudo_lojas.csv', sep=';')

In [2]:
lista_clientes

       id               nome sexo     dt_nasc
0       1      Lavinia Sousa    F    5/2/1975
1       2       Caio Pereira    M   4/16/1978
2       3      Júlio Azevedo    M   11/4/1952
3       4    Sarah Goncalves    F   2/24/1937
4       5  Gabrielle Martins    F    5/6/1953
..    ...                ...  ...         ...
995   996     Ágatha Ribeiro    F    2/8/1946
996   997     Laura Oliveira    F   6/15/1979
997   998      Lara Oliveira    F   3/15/1946
998   999       Julian Cunha    M   6/20/1994
999  1000    Gustavo Barbosa    M  12/30/1975

[1000 rows x 4 columns]

In [3]:
lista_produtos

   id        produto      valor
0   1          mouse       20.0
1   2        teclado       30.0
2   3  laptop básico     2300.0
3   4   laptop gamer     5300.0
4   5        monitor     1500.0
5   6     impressora      700.0
6   7     carregador      150.0
7   8        cadeira      540.0
8   9           mesa      860.0
9  10       xxx-231a  3211352.0

In [4]:
lista_lojas

   id          cidade
0   1       São Paulo
1   2  Rio de Janeiro
2   3        Curitiba
3   4  Belo Horizonte
4   5  Santa Catarina
5   6          Recife
6   7        Salvador
7   8        Brasília
8   9          Palmas
9  10         Vitória

In [5]:
lista_vendas

       id  id_cliente  id_loja  id_produto    dt_venda
0       1         620        3           2  07/11/2018
1       2         483        1           9  06/01/2018
2       3         976        8           3  10/04/2018
3       4         389        5           6  05/07/2020
4       5         626        7           8  22/07/2018
..    ...         ...      ...         ...         ...
995   996         641        8           5  27/03/2018
996   997         325        4           1  26/07/2019
997   998         765        6           8  24/03/2018
998   999         217       10           3  23/08/2018
999  1000         330        9           9  25/12/2018

[1000 rows x 5 columns]

In [6]:
lista_pagamentos

      id  id_venda     dt_pgto
0    1.0       1.0  28/11/2018
1    2.0       2.0  12/02/2018
2    3.0       3.0  23/05/2018
3    4.0       4.0  13/07/2020
4    5.0       5.0  23/08/2018
..   ...       ...         ...
851  NaN       NaN         NaN
852  NaN       NaN         NaN
853  NaN       NaN         NaN
854  NaN       NaN         NaN
855  NaN       NaN         NaN

[856 rows x 3 columns]